<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ndroid="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Reset Password!"
                        android:textColor="@color/main"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oldPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/inputOuterFieldStyle"
                        android:layout_marginHorizontal="16dp"
                        android:textColorHint="@color/main"
                        app:boxStrokeColor="@color/main"
                        android:layout_marginTop="10dp"
                        app:hintTextColor="@color/main">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Old Password"
                            android:textColor="@color/main"
                            android:inputType="text"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/inputOuterFieldStyle"
                        android:layout_marginHorizontal="16dp"
                        android:textColorHint="@color/main"
                        app:boxStrokeColor="@color/main"
                        android:layout_marginTop="10dp"
                        app:hintTextColor="@color/main">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPasswordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter New Password"
                            android:textColor="@color/main"
                            android:inputType="text"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_below="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancel"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:layout_marginEnd="15dp"
                            android:layout_marginVertical="15dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/bg_field"
                            android:backgroundTint="@color/main"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnConfirm"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="Reset"
                            android:textAllCaps="false"
                            android:gravity="center"
                            ndroid:layout_marginVertical="15dp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_field"
                            android:backgroundTint="@color/main"/>

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>